# Database Configuration



DB_HOSTNAME="localhost"
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_DRIVER="mysqli"



N_DESIMAL=0







# konfigurasi daya
# V_URL="https://apijkn-dev.bpjs-kesehatan.go.id/vclaim-rest-dev/"
# V_ID="15305"
# V_CID="15305"
# V_KEY="9hF19549ED"
# V_USERKEY="415f34313538aa2672002d198cb93a3c"
# V_SKEY="415f34313538aa2672002d198cb93a3c"
# V_PPK="1801R017"
# V_NAMARS="RSUD KOTA MAKASSAR"


# konfigurasi daya production
V_URL="https://apijkn.bpjs-kesehatan.go.id/vclaim-rest/"
V_ID="6404"
V_CID="6404"
V_KEY="6fKE879FB1"
V_USERKEY="a7e9e024997cb5ea262df1c33fba1882"
V_SKEY="a7e9e024997cb5ea262df1c33fba1882"
V_PPK="1801R017"
V_NAMARS="RSUD KOTA MAKASSAR"
V_ALAMATRS="Jalan. Perintis Kemerdekaan KM-14, Telp.0411-513127 - 510016 Fax.0411-587266 Makassar"

V_ALAMATRS1="Jalan. Perintis Kemerdekaan KM-14, Telp.0411-513127 - 510016 Fax.0411-587266"
V_ALAMATRS2="Makassar - Sulawesi Selatan 90241"


