# Database Configuration


DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD="ktp668"
DB_DATABASE="dbdaya"
DB_DRIVER="mysqli"


N_DESIMAL=0

# konfigurasi daya
V_URL="https://apijkn.bpjs-kesehatan.go.id/vclaim-rest/"
V_ID="6404"
V_CID="6404"
V_KEY="6fKE879FB1"
V_USERKEY="a7e9e024997cb5ea262df1c33fba1882"
V_SKEY="a7e9e024997cb5ea262df1c33fba1882"
V_PPK="1801R017"
V_NAMARS="RSUD DAYA KOTA MAKASSAR"


